# Port number
PORT=8000


# DB CONFIG
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=127.0.0.1
DB_DIALECT_DEV=postgres
DB_NAME_DEV=postgres

# JWT
# JWT secret key
JWT_SECRET=bd872add931c2482a696252b34a59396547ae3ebff5b2629a1e31dda834999cd868022638b4a9c99d557435dfaf7b81f
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=host
SMTP_PORT=port
SMTP_USERNAME=username
SMTP_PASSWORD=pass
EMAIL_FROM=from
